<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
         .web{
            
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size:22px;
            padding:20px;
            /* if we choose float left no words can be seen so we have to choose overflow hidden to see those words and to increas backgroung color
            overflow has to in parent element   */
             overflow: hidden; 
       

        }
        a{
            text-decoration: none;
            color:white;
            padding:25px;
             float: left; 

        }
        div a:hover{
            color:red;
            text-decoration: underline;
        }
        div a:visited{
            color:blueviolet;
            
        } 
        #quicksearch{
            height:800px;
            border:2px double black;
             /* background-color: aqua;  */
        }
        .titlecomponent1{
            width:300px;
            height: 160px;
            margin:10px; 
            margin-top:60px;
            margin-left:90px;
            color: black;
            background-color:brown;
        
        }
        .componentheading{
            font-size: 22px;
            font-weight: bold;
            color: black;
            margin-left: 14%;
           margin-top: -10%;
           

        }
        .componentsubheading{
            font-size: 20px;
            
            color: black;
             margin-top:3%; 
              margin-left: -7.9%; 
              float: left;
             
            opacity: 1;
            /* display:block; */
            

        }
        .littlecomponent3{
            width:320px;
            background-color: brown;
            margin-left:28%;
            margin-top:-8%;
        }
        .littlecomponent4{
            font-size: 25px;
            font-weight: bold;
             color: aliceblue; 
            margin-left:40%;
            margin-top:-8%;
        
        }
        .componentsubheading1{
            font-size: 20px;
            margin-left:39%;
            margin-top:-1%;
        }

        
    </style>
</head>
<body>
    <!-- <img src="https://www.w3schools.com/css/img_5terre.jpg"> -->
     <header>
        <h1>Omkar class</h1>
    </header>
    <div class="web">
           <a href="#">Home </a>
            <a href="#" > College Reviews</a>
            <a href="#"> Courese </a>
            <a href="#" >Study Material</a>
            <a href="#" >Login</a>
            <a href="#" >Sign Up</a>
    </div> 
    <br>
    <br>
<div id="quicksearch">
    <div class="maincontainer">
        <div class="titlecomponent1">
            <img src="https://images.unsplash.com/photo-1610635967007-34ebbd66f64d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGVhbHRoeSUyMGJyZWFrZmFzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"  height="160px" width="150px"
             alt="breakfast">
            
        </div>
        <div class="littlecomponent2">
            <div class="componentheading">
                 <a href="listing.html" target="_blank">BreakFast</a>
            </div>
        </div>
        <div class="componentsubheading">
           <p>start your day <br> with exclusive <br> breakfast options</p> 

        </div>
        <!-- img2 -->

        <div class="littlecomponent3">
            <img src="https://media.istockphoto.com/photos/selection-of-indian-food-picture-id1025470846?b=1&k=20&m=1025470846&s=170667a&w=0&h=WCChHJDDDUxax1GGl6HAaKS9tj0IUMXPZd565aSUE5o=" height="120px" weight="100px"   >
        </div>
        <div class="littlecomponent4">
            <p>Lunch</p>
            </div>   
        </div>
        <div class="componentsubheading1">
            <p>start your day <br> with exclusive <br> breakfast options</p>

        </div>



        

    </div>

</div>
     
    
    
</body>
</html>