<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .web{
            
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size:22px;
            padding:20px;
            /* if we choose float left no words can be seen so we have to choose overflow hidden to see those words and to increas backgroung color
            overflow has to in parent element   */
             overflow: hidden; 
       

        }
        a{
            text-decoration: none;
            color:white;
            padding:25px;
             float: left; 

        }
        div a:hover{
            color:red;
            text-decoration: underline;
        }
        div a:visited{
            color:blueviolet;
            
        }

        
    </style>
</head>
<body>
    <!-- <img src="https://www.w3schools.com/css/img_5terre.jpg"> -->
    <header>
        <h1>Omkar class</h1>
    </header>
    <div class="web">
           <a href="#">Home </a>
            <a href="#" > College Reviews</a>
            <a href="#"> Courese </a>
            <a href="#" >Study Material</a>
            <a href="#" >Login</a>
            <a href="#" >Sign Up</a>
    </div>
    
</body>
</html>